# dubbo

./: .project  pom.xml
Dubbo_Api/: .project  pom.xml
Dubbo_Api/src/main/java/com/mdj/service/interfaces/: IUserService.java
Dubbo_Service/: .project  pom.xml
Dubbo_Service/src/main/java/com/mdj/: TestService.java  TestServiceImpl.java
Dubbo_Service/src/main/java/com/mdj/bean/: User.java
Dubbo_Service/src/main/java/com/mdj/cache/: CacheClient.java  CacheCluster.java  CacheSpringClient.java
Dubbo_Service/src/main/java/com/mdj/dao/impl/: UserDaoImpl.java
Dubbo_Service/src/main/java/com/mdj/dao/interfaces/: UserDao.java
Dubbo_Service/src/main/java/com/mdj/service/impl/: UserServiceImpl.java
Dubbo_Service/src/main/java/com/mdj/util/: SerializeUtil.java  ZKClient.java
Dubbo_Service/src/main/resources/: dubbo.xml  jdbc.properties  log4j.properties
Dubbo_Service/src/main/resources/mapping/: UserMapper.xml
Dubbo_Service/src/test/java/mybatis/test/: TestMybatis.java
Dubbo_Service/src/test/java/redistest/: RedisTest.java
Dubbo_Service/src/test/java/test/: Start.java
Dubbo_Web/: .project  pom.xml
Dubbo_Web/src/main/java/com/mdj/controller/: UserAction.java
Dubbo_Web/src/main/resources/: applicationContext.xml  spring-mvc.xml
Dubbo_Web/src/main/webapp/: index.jsp
Dubbo_Web/src/main/webapp/WEB-INF/: web.xml
Dubbo_Web/src/main/webapp/js/: Util.js
Dubbo_Web/src/test/java/com/mdj/: Test.java
